<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125753099-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-125753099-2");
  </script>

  <meta charset="utf-8" />
  <meta name="keywords"
    content="maritime security, close protection, peacekeeping, antipiracy, consalting, logistics, human resource" />
  <meta name="description"
    content="Wolf Security Resources, Lisboa, PMC; Maritime Security; MSO; Close Protection; Peacekeeping; Antipiracy; Consulting; Operators; Logistics; Human resource." />
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
  <title>
    Wolf Security Resources, Portugal, Lisboa, Close Protection, Maritime
    Security, Peacekeeping, Antipiracy
  </title>
</head>

<body>

  <header id="home">
  <div class="container-fluid">
    <nav>
        <div class="logo_wrapper">
          <a href="#home">
          <div class="logo_header"></div>
          </div>
        </a>

        <ul class="row">
          <li class="col-md-1  home">
            <a href="#home" class="active scroll" data-language="home">home</a>
          </li>
          <li class="col-md-1 ">
            <a href="#about_us" class="scroll" data-language="about_us">about us</a>
          </li>
          <li class="col-md-1 ">
            <a href="#our_services" class="scroll" data-language="services">Services</a>
          </li>
          <li class="col-md-1 ">
            <a href="#contact" class="scroll" data-language="contact">contact</a>
          </li>
          <li class="col-md-1 ">
            <select name="language" id="language">
              <option value="english" class="english" data-language="english">English</option>
              <option value="portuguese" class="portuguese" data-language="portuguese">Portuguese</option>
            </select>
          </li>
        </ul>
    </nav>
  </div>

  <div class="col-1 burger">
    <span class="burgerline burgerline-01"></span>
    <span class="burgerline burgerline-02"></span>
    <span class="burgerline burgerline-03"></span>
  </div>

  <div class="overlay"></div>
  <h3 class="h3_header">wolf security resources</h3>
  <h1>Wolf Security Resources</h1>
  <div class="arrow_down">
    <a href="#about_us"><i class="fas fa-chevron-down"></i></a>
  </div>
</header>
  <section id="about_us">
  <h3 data-language="about_us">About us</h3>
  <div class="row"><img src="img/line.png" alt="line" /></div>

  <div class="about_content row">
    <div class="col-md-6 col-lg-6 about_wraper">
      <div class=" about">
        <div>
          <div>
            <span data-language="A"></span>
            <span class="wolf" data-language="wolf">
              Wolf Security Resources</span>
            <span data-language="about_div1">
              works towards restoring and peacekeeping througth means of
              supporting actions actions whose main objective is to bring
              humanitarian aid, hope, dignity, and human rights to people in
              conflitct areas.
            </span>
          </div>

          <div data-language="about_div2">
            Thus, we have a specialized team for a logistics and a
            operational support of missions of peacekeeping; evacuation of
            non – combatants; security of strategic facilities and critical
            infrastructures; protection of land – based trains and
            containers (including humanitarian aid) and Close Protection
          </div>
        </div>
        <button class="button_about" data-language="button_read">
          Read more...
        </button>

        <div class="modal-wrap wrap_about modal-hide hidden ">
          <div class="close"><i class="fas fa-times"></i></div>
          <div class="modal_window modal_about">
            <button class="back" data-language="back">Back...</button>
            <div class="logo_about"></div>
            <div class="about_banner">
              <img src="img/about_banner.jpg" alt="banner">
            </div>
            <h2 data-language="we_are">We are</h2>
            <div class="text_about">
              <div>
                <span data-language="A"></span>
                <span data-language="wolf" class="wolf">Wolf Security Resources</span>
                <span data-language="about_div3">has in its tactical-operative body personnel exclusively
                  of Portuguese nationality, whose basic requirement is to
                  be ex-military of the Portuguese Special Forces (this is
                  recognized by the UN as one of the best and best trained
                  Special Forces in the world, with experience in
                  international military operations) who have served in the
                  Marines; Special Operations (rangers); Parachutists and
                  Commands, and some operators still stand out for being
                  decorated for their international performance.
                </span>
              </div>
              <div>
                <span data-language="about_div4">However, the differentiation in choosing</span>
                <span data-language="wolf" class="wolf">Wolf Security Resources</span>
                <span data-language="about_div5">does not end here. Our operators have high technical
                  competence, constantly improved and recycled with costs
                  borne by the company itself: Operators systematically go
                  through psychological evaluations and operational
                  training, which keeps them updated with the latest lines
                  of defense and capable of carrying out any peace-keeping
                  and peace-building operation with a focus on humanitarian
                  issues.</span>
              </div>
              <div>
                <span data-language="about_div6">is also worth noting that all professionals hired
                  by</span>
                <span data-language="wolf" class="wolf">Wolf Security Resources</span>
                <span data-language="about_div7">are interviewed and investigated by the company before
                  hiring them, and their ethical, moral and professional
                  conduct is constantly monitored and evaluated. They
                  operate within a rigid structure of hierarchy and
                  discipline, in faithful compliance with Portuguese
                  international and national laws, as well as the countries
                  where the missions are carried out.</span>
              </div>
              <!-- <div>
              <b data-language="about_div8"
                >(*) Type, conditions and periodicity determined unilaterally
                by Wolf Security Resources</b
              >
            </div> -->
            </div>
            <button class="back" data-language="back">Back...</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-6 slider_wrapper">
      <div class=" slider">
        <img src="img/slider1.jpg" class="slider_item" alt="slider" />
        <img src="img/slider2.jpg" class="slider_item" alt="slider" />
        <img src="img/slider3.jpg" class="slider_item" alt="slider" />
        <img src="img/slider4.jpg" class="slider_item" alt="slider" />
        <img src="img/slider5.jpg" class="slider_item" alt="slider" />
        <img src="img/slider6.png" class="slider_item" alt="slider" />
      </div>
    </div>
  </div>

  <div class="arrow_down">
    <a href="#our_services"><i class="fas fa-chevron-down"></i></a>
  </div>
</section>
  <section id="our_services" class="container-fluid">
  <h3 data-language="our_servises">Our services</h3>
  <div class="row"><img src="img/line.png" alt="line" /></div>

  <div class="row services">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 service_wrap">
      <div class=" service">
        <div class="icon">
          <i class="fas fa-user"></i>
        </div>
        <h5 class="add_padding">Close Protection</h5>
        <button class="close_protection" data-language="button_read">
          Read more...
        </button>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3 service_wrap">
      <div class=" service">
        <div class="icon">
          <img src="img/lock.png" alt="icon" class="two" />
        </div>
        <h5 class="add_padding" data-language="martime_security">
          Martime Security
        </h5>
        <button class="martime_security" data-language="button_read">
          Read more...
        </button>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3 service_wrap">
      <div class=" service">
        <div class="icon">
          <i class="fas fa-user-friends icon_hide"></i>
        </div>
        <h5>Private Military Contractors</h5>
        <button class="contractors" data-language="button_read">
          Read more...
        </button>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3 service_wrap">
      <div class="service">
        <div class="icon">
          <img class="book" src="img/book.png" alt="icon" class="four" />
        </div>
        <h5 data-language="consulting">Security Training & Consulting</h5>
        <button class="consulting" data-language="button_read">
          Read more...
        </button>
      </div>
    </div>
  </div>

  <div class="modal-wrap modal_close_protection modal-hide hidden">
    <div class="close"><i class="far fas fa-times"></i></div>
    <div class="modal_window close_protection_adaptive">
      <div class="logo_services"></div>
      <button class="back" data-language="back">Back...</button>
      <h4>Close Protection</h4>
      <div class="description" data-language="services_div1">
        Professional to perform security and personal protection
        (authorities; diplomats; public figures; businessmen; members of
        international and humanitarian organizations; executives and
        employees of multinationals, etc.). The Closed Protection
        practitioner also provides security and protection to entities of
        global impact and relevance such as the European Parliament; United
        Nations Organization; Red Cross, etc.
      </div>
      <div class="picture">
        <img src="img/modal1.jpeg" alt="close protection" />
      </div>
    </div>
  </div>
  <div class="modal-wrap modal_martime_security modal-hide hidden">
    <div class="close"><i class="far fas fa-times"></i></div>
    <div class="modal_window modal_martime_adaptive">
      <div class="logo_services"></div>
      <button class="back">Back...</button>
      <h4 data-language="martime_security">Martime Security</h4>
      <div class="description" data-language="services_div2">
        Professional able to act in maritime and fluvial anti-piracy
        operations, as well as escort of containers and supplies in
        international waters or respecting the legislation of each National
        State.
      </div>
      <div class="picture">
        <img src="img/modal2.jpeg" alt="martime security" />
      </div>
    </div>
  </div>
  <div class="modal-wrap modal_contractors modal-hide hidden">
    <div class="close"><i class="far fas fa-times"></i></div>
    <div class="modal_window contractors_adaptive">
      <div class="logo_services"></div>
      <button class="back">Back...</button>
      <h4>Private Military Contractors</h4>
      <div class="description" data-language="services_div3">
        Professionals prepared for protective operations in a hostile
        environment, such as: security of strategic facilities and critical
        infrastructures; peacekeeping operations; non-combatant evacuation
        operation; urban combat.
      </div>
      <div class="picture">
        <img src="img/modal3.jpeg" alt="Private Military contractors" />
      </div>
    </div>
  </div>
  <div class="modal-wrap modal_consulting modal-hide hidden">
    <div class="close"><i class="far fas fa-times"></i></div>
    <div class="modal_window consulting_adaptive">
      <div class="logo_services"></div>
      <button class="back">Back...</button>
      <h4 data-language="consulting">Security Training & Consulting</h4>
      <div class="description" data-language="services_div4">
        Consultancy and Advice for the strategic and operational planning of
        our clients' mission, ranging from logistic support for mission
        analysis to the demobilization of tactical operational personnel who
        worked on the mission.
      </div>
      <div class="picture">
        <img src="../img/modal4.jpg" alt="consulting" />
      </div>
    </div>
  </div>

</section>

  <section id="achieved" class="container-fluid">
  <h4></h4>
  <div class="main_wrapper">
    <div class="row wrapper">
      <div class="col-12 col-sm-6 col-md-3 col-lg-2 countries">
        <i class="fas fa-university icon_hide"></i>
        <div class="number count" data-count="7">0</div>
        <div class="text typewriter" data-text="Countries"></div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 col-lg-2 missions">
        <i class="fas fa-clipboard-check icon_hide"></i>
        <div class="number count" data-count="200">0</div>
        <div class="text typewriter" data-text="missions"></div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 col-lg-2 saved">
        <i class="fas fa-user-friends icon_hide"></i>
        <div class="number count saved_lives">+1</div>
        <div class="text saved_fext typewriter" data-text="saved lives"></div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 col-lg-2 members">
        <i class="fas fa-plus icon_hide"></i>
        <i class="fas fa-user-friends icon_hide"></i>
        <div class="number count members_count">+1</div>
        <div class="text members_text typewriter" data-text="members"></div>
      </div>
    </div>
  </div>

  <div class="arrow_down">
    <a href="#partners"><i class="fas fa-chevron-down"></i></a>
  </div>
</section>
  <section id="partners" class="container-fluid">
  <h3 data-language="partners">We are working with</h3>
  <div class="row"><img src="img/line.png" alt="line" /></div>
  <div class="partner_logo">
    <img src="img/partnership.png" alt="partnership" />
  </div>
</section>
  <section id="how_work">
  <h3 data-language="how_work">How It Works</h3>
  <div class="row"><img src="img/line.png" alt="line" /></div>

  <div class="row steps">
    <div class="col-md-2 col-lg-3 step-wrapper">
      <div class=" step">
        <div class="step_number">1</div>
        <div class="icon2"><img src="img/call.png" alt="icon" /></div>
        <h5 data-language="step1">Contact us</h5>
      </div>
    </div>

    <div class="col-md-2 col-lg-3 step-wrapper">
      <div class="step">
        <div class="step_number">2</div>
        <div class="icon2">
          <img src="img/note.png" alt="icon" />
        </div>
        <h5 data-language="step2">Provide us details</h5>
      </div>
    </div>

    <div class=" col-md-2 col-lg-3 step-wrapper">
      <div class="step">
        <div class="step_number">3</div>
        <div class="icon2">
          <img src="img/done.png" alt="icon" class="third" />
        </div>
        <h5 data-language="step3">Concider job done</h5>
      </div>
    </div>
  </div>
</section>
  <footer id="contact" class="container-fluid">
  <div class="footer_contacts_wrapper">
    <a href="#home" title="home">
      <div class="logo_footer"></div>
    </a>
    <div class="key_words_wrapper">
      <div class="footer_title">WSR</div>
      <div class="mission">
        PMC; Maritime Security; MSO; Close Protection; Peacekeeping; Antipiracy; Consulting; Operators; Logistics; Human resource.
      </div>
    </div>
    <div class="row company_contacts_wrapper">
      <div class="footer_title" data-language="company">Company contacts</div>
      <div class="row addres_wrapper">
        <i class="fas fa-map-marker-alt"></i>
        <div class="address">Lisboa, Avenida Dom João II n50</div>
      </div>
      <div class="row email_wrapper">
        <i class="far fa-envelope"></i>
        <div class="email""><a href="mailto:info@wolfsr.com" target="_blank">info@wolfsr.com</a></div>
      </div>
      <div class="row socials_wrapper">
        <div class="social first" title="facebook">
          <i class="fab fa-facebook-f"></i>
          <a href="https://www.facebook.com/managerwolfresources/" target="_blank"></a>
        </div>
  
        <div class="social insta" title="instagram">
          <i class="fab fa-instagram"></i>
          <a href="https://www.instagram.com/wolfsecurityresources/?utm_source=ig_embed" target="_blank"></a>
        </div>
  
        <div class="social linkedin" title="linkedin">
          <i class="fab fa-linkedin-in"></i>
          <a href="http://linkedin.com/in/wolf-security-resources-695bb4159" target="_blank"></a>
        </div>
  
        <div class="social youtube" title="youtube">
          <i class="fab fa-youtube"></i>
          <a href="https://www.youtube.com/channel/UClAs2ENWgpew3q1zAqgED1A" target="_blank"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="row copyrightInfo">
    <div class="copyright">© Wolf Security Resources</div>
  </div>
</footer>

  <a href="#home" id="totop" class="scroll"><i class="fas fa-arrow-circle-up"></i></a>

  <script src="js/script.js"></script>

</body>
</html>
